VITE_SUPABASE_URL=https://atciswgekwagmwnodzyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0Y2lzd2dla3dhZ213bm9kenlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5Nzc1MDAsImV4cCI6MjA4NzU1MzUwMH0.4UMxk-u3hpcj_ov-qLf4pLsBuyjYh0br3KyWlUIOPAk
VITE_EMAILJS_SERVICE_ID=service_nthuqha
VITE_EMAILJS_TEMPLATE_CLIENT=template_n3f5mfa
VITE_EMAILJS_TEMPLATE_ADMIN=template_z3fcmjg
VITE_EMAILJS_PUBLIC_KEY=t1WRKo3uGfR-C8OtB
